--------------- wikipedia.txt(5) ---------------
time_taken <- c(, , , 0.9996113087660035)

--------------- wikipedia.txt(10) ---------------
time_taken <- c(, , , 0.98173180008737)

--------------- wikipedia.txt(15) ---------------
time_taken <- c(, , , 1.0031788605135872)

--------------- wikipedia.txt(20) ---------------
time_taken <- c(, , , 1.0041953907743655)

--------------- wikipedia.txt(25) ---------------
time_taken <- c(, , , 0.9844936912223334)

--------------- wikipedia.txt(30) ---------------
time_taken <- c(, , , 1.0066037132544474)

